@media screen and (min-width: 1800px) {
  
  .deco__right,
  .deco__left {
    display: none;
  }
  .home__title {
    margin-top: -150px;
  }
  .home__socials {
    margin-top: 100px;
  }
  .home__btns {
    margin-top: 50px;
  }
  .home__data-one {
    margin-left: -50px;
  }
  .home__data-two {
    margin-right: -50px;
  }
}

@media screen and (min-width: 1000px) {
  .skills__item {
    margin-left: 280px;
  }
  .next,
  .redux,
  .saga {
    margin-left: 100%;
  }
}
@media screen and (max-width: 1400px) {
  
  .section__deco:not(.header__deco) {
    display: none;
  }
  .header {
    padding: 5px 20px;
  }
  .home__img-wrapper {
    margin-top: 5px;
    margin-right: 45px;
    max-width: 600px;
    transform: translateY(-6%);
  }
  .home__profile {
    height: auto;
  }
  .home__data {
    transform: scale(0.9);
  }
  .shape__1 {
    width: 203px;
    height: 203px;
  }
  .shape__2,
  .shape__3 {
    width: 126px;
    height: 126px;
  }
  .home__title {
    margin-bottom: 20px;
  }
  .home__job {
    margin-top: 0;
  }.nav__item:first-child{
    margin-top: -60px;
  }
}
@media screen and (max-width: 1200px) {
  
  .container {
    max-width: 960px;
  }
  .skill10,
  .skill11 {
    margin-left: 75%;
  }

  .skills__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .home {
    padding-top: 70px;
  }
  .home__subtitle,
  .home__title,
  .home__job,
  .home__text {
    text-align: center;
  }
  .home__img-wrapper {
    position: relative;
    transform: initial;
    right: initial;
    margin-inline: auto;
    margin-top: 140px;
  }
  .home__text {
    margin-inline: auto;
  }
  .home__socials,
  .home__btns {
    justify-content: center;
  }
  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__copyright:nth-child(2) {
    justify-self: start;
  }
}
@media screen and (max-width: 1050px) {
  

  :root {
    --h2-font-size: 24px;
    --h3-font-size: 23px;
    --h4-font-size: 21px;
    --h5-font-size: 20px;
    --largest-font-size: 19px;
    --larger-font-size: 18px;
    --large-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
    --tiny-font-size: 12px;
  }
  .container {
    max-width: 740px;
  }
  .home__title {
    margin-top: 0%;
    margin-bottom: -10%;
  }
  .home__img-wrapper {
    margin-top: 5%;
  }
  .home__btns {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }

  .hero__link::before {
    left: 50%;
    top: -72%;
    transform: translatex(-50%);
    width: 2px;
    height: 40px;
  }
  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container {
    gap: 30px;
  }
  .portfolio__img {
    height: 200px;
  }
  .resume__container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .resume__icon {
    width: 40px;
    height: 40px;
  }
  .contact {
    margin-bottom: 20px;
  }
  .contact__form-group {
    grid-template-columns: 1fr;
    row-gap: 0;
  }
  .contact__card-icon {
    font-size: var(--large-font-size);
    width: 42px;
    height: 42px;
  }
  .contact__card-icon::after {
    width: 32px;
  }
  .contact__card {
    padding-left: 100px;
  }
  .footer__container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 12px;
  }
  .footer__copyright:nth-child(2),
  .footer__copyright:last-child {
    justify-self: center;
  }
  .home__data-one {
    bottom: 15%;
    left: -10%;
  }
  .home__data-two {
    right: -15%;
  }
}
@media screen and (max-width: 600px) {
  
.animated-text {
  margin-top: 8px;
}
  .home__img-wrapper {
    width: 75%;
  }
  .home__title {
    margin-top: -1%;
    font-size: 50px;
  }
  .container {
    overflow-x: hidden;
  }
  .skilltitle {
    margin-top: 20%;
  }
  .skillsubtitle {
    margin-top: 5%;
  }
  .resume__container {
    overflow: visible;
    width: 90vw;
  }
  .skills__item {
    gap: 50px;
    margin-left: 25%;
    padding: 10%;
  }
  .services {
    margin-top: -10%;
  }
  .skillicon {
    font-size: 100px;
    padding: 10px;
  }
  .nav__data {
    padding: 80px 0 0 104px;
  }
  .pricing {
    margin-top: 1%;
  }
  .footer {
    margin-top: -20%;
  }
  .pricing__label {
    top: -25px;
    right: 5px;
  }
  .services {
    margin-top: 4%;
  }
  .skills .card {
    overflow: visible;
  }
  .skills__container {
    overflow: hidden !important;
  }
}
@media screen and (max-width: 760px) {
  .header {
    padding: 24px 12px;
  }
  .skills__item {
    gap: 50px;
    margin-left: 5%;
  }
  .skillicon {
    font-size: 100px;
    padding: 10px;
  }
  .nav__data {
    padding: 0px 0 0 124px;
    margin-top: 35vw;
  }
  .show-menu {
    width: 420px;
  }
  .header__deco {
    left: 60px;
  }
  .container {
    max-width: 540px;
  }
  .home__img-wrapper {
    margin-top: 120px;
    max-width: 440px;
  }
  .home__data {
    transform: scale(0.6);
  }
  .home__data-one {
    left: -12%;
  }
  .home__data-two {
    left: -7%;
  }
  .shape__1 {
    width: 115px;
    height: 115px;
    right: 9%;
  }
  .shape__2,
  .shape__3 {
    width: 72px;
    height: 72px;
  }
  .shape__2 {
    bottom: 10%;
    left: -10%;
  }
  .shape__3 {
    bottom: 4%;
    right: -1%;
  }
  .skills__container,
  .portfolio__container,
  .pricing__container,
  .blog__container,
  .contact__container {
    grid-template-columns: 1fr;
  }
  .portfolio__list {
    column-gap: 24px;
  }
  .portfolio__list-item::before {
    bottom: -8px;
  }
}

@media screen and (max-width: 600px) {
  .show-menu {
    width: 100%;
  }
  .skills__item {
    gap: 20px;
    margin-left: 10%;
  }
  .skillicon {
    font-size: 70px;
    padding: 10px;
  }

  .nav__btns {
    column-gap: 24px;
  }

  .home__img-wrapper {
    margin-top: 30px;
    left: 0;
  }
  .home__profile {
    left: 10px;
  }

  .resume__header {
    padding: 28px 24px;
  }

  .resume__content {
    padding-inline: 24px 30px;
  }
  .resume__data-title {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
  }
  .home__data-one {
    bottom: 11%;
    left: -20%;
  }
  .home__data-two {
    bottom: 0;
    left: 42%;
  }
}

@media screen and (max-width: 400px) {
  .footer {
    margin-top: -50%;
  }
  .home__data-one {
    bottom: 10%;
    left: -28%;
  }
  .home__profile {
    top: 2%;
    left: 2%;
  }
  .nav__data {
    padding: 80px 0 0 90px;
  }
  .pricing {
    margin-top: 0%;
  }
  .nav__data {
    padding: 0px 0 0 124px;
    margin-top: 35vw;
  }
  .header__deco {
    left: 40px;
  }
  .services {
    margin-top: 2%;
  }

  .home__title {
    font-size: 30px;
    margin-top: -1%;
  }
  .home__img-wrapper {
    width: 90%;
    margin-top: 10%;
  }

  .home__data {
    transform: scale(0.5);
  }

  .card,
  .card-two {
    padding: 24px;
  }
  .cardone:nth-child(1) {
    margin-right: 13%;
  }
  .cardone:nth-child(2) {
    margin-right: 6%;
  }
  .cardone {
    max-width: 95%;
  }
  .skills__titles,
  .skills__description {
    padding-inline: 16px;
  }
  .portfolio__img {
    height: 180px;
  }

  .resume__header {
    padding: 24px 18px;
  }

  .resume__content {
    padding-inline: 18px 20px;
  }
  .testimonial__img {
    height: 140px;
  }
  .skills__item {
    margin-left: 0%;
    margin-top: -7%;
    padding: 10%;
  }
  .pricing__label {
    right: 50px;
    top: -10px;
  }
}
